Manifest-Version: 1.0
Bnd-LastModified: 1650546146861
Bundle-Category: olive
Bundle-Description: "Core bundle for olive"
Bundle-ManifestVersion: 2
Bundle-Name: olive - Core
Bundle-SymbolicName: olive.core
Bundle-Version: 1.0.0
Created-By: 11.0.10 (Azul Systems, Inc.)
Export-Package: olive.core.filters;version="1.0";uses:="javax.servlet"
 ,olive.core.listeners;version="1.0";uses:="org.osgi.service.event",ol
 ive.core.models;version="1.0";uses:="javax.annotation,org.apache.slin
 g.api,org.apache.sling.api.resource,org.apache.sling.models.annotatio
 ns,org.apache.sling.models.annotations.injectorspecific",olive.core.s
 chedulers;version="1.0",olive.core.servlets;version="1.0";uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",javax.annotation
 ;version="[1.3,2)",javax.inject;version="[1.0,2)",javax.servlet;versi
 on="[3.1,4)",olive.core.filters;version="[1.0,2)",olive.core.listener
 s;version="[1.0,2)",olive.core.schedulers;version="[1.0,2)",olive.cor
 e.servlets;version="[1.0,2)",org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.re
 source;version="[2.11,3)",org.apache.sling.api.servlets;version="[2.2
 ,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache
 .sling.models.annotations.injectorspecific;version="[1.1,2)",org.apac
 he.sling.settings;version="[1.3,2)",org.osgi.service.event;version="[
 1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: olive.core.config,olive.core.services
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="olive.core.services.OSGIService",osg
 i.service;objectClass:List<String>="org.osgi.service.event.EventHandl
 er"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/olive.core.filters.LoggingFilter.xml,OSGI-
 INF/olive.core.listeners.SimpleResourceListener.xml,OSGI-INF/olive.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/olive.core.services.OS
 GIService.xml,OSGI-INF/olive.core.servlets.NameServlet.xml,OSGI-INF/o
 live.core.servlets.SimpleServlet.xml
Sling-Model-Packages: olive.core.models
Tool: Bnd-4.2.0.201903051501

